<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아웃백스테이크하우스</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/basic.css" />
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script defer src="js/main.js"></script>
    
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="inner">
          <h1>
            <a href="#">OUTBACK STEAKHOUSE</a>
          </h1>
          <nav id="gnb">
            <ul>
              <span class ="bar"></span>
              <li>
                <a href="#">BRAND</a>
                <ul class="sub">
                  <li>
                    <a href="#">OUTBACK STORY</a>
                  </li>
                  <li>
                    <a href="#">BEEF STORY</a>
                  </li>
                  <li>
                    <a href="#">STEAK ACADEMY</a>
                  </li>
                  <li>
                    <a href="#">OUTBACK CSR</a>
                  </li>
                  <li>
                    <a href="#">PRESS CENTER</a>
                  </li>
                </ul>
              </li>

              <li><a href="#">MENU</a></li>
              <li><a href="#">MEMBERSHIP</a></li>
              <li>
                <a href="#">BENEFIT</a>
                <ul class="sub">
                  <li>
                    <a href="#">CREDIT CARD</a>
                  </li>
                  <li>
                    <a href="#">SKT KT</a>
                  </li>
                  <li>
                    <a href="#">POINT PAYMENT</a>
                  </li>
                  <li>
                    <a href="#">VOUCHER</a>
                  </li>
                  <li>
                    <a href="#">WINE CLASS</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">ACADEMY</a></li>
              <li><a href="#">STORE</a></li>
            </ul>
          </nav>
          <ul class="global-menu">
            <li><a href="#">고객의 소리</a></li>
            <li><a href="#">채용</a></li>
            <li><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
        </div>
      </header>

      <div id="visual">
        <div class="slider">
          <img src="img/main1.jpg" alt="" />
        </div>
      </div>
    
    <main>
      <section class="main-product">
        <div class="inner">
          <img src="img/g-ri.jpg" class="product-image" alt="g-ri" />
          <a
            href="#"
            class="product-link"
            title="골드 코스트 코코넛 슈림프"
          ></a>
          <div class="product-text">
            <p class="en-name">
              GOLD COAST <br />
              COCONUT <br />
              SHRIMP
            </p>
            <p class="ko-name">골드 코스트 코코넛 슈림프</p>
            <p class="info">
              달콤하고 고소한 코코넛 가루를 묻혀<br />
              바삭하게 튀긴 새우 요리
            </p>
          </div>
        </div>
      </section>
      <section class="inner benefit">
        <p class="benefit-tomato" title="bg-tomato"></p>
        <div class="benefit-contents">
          <h3>OUTBACK BENEFIT</h3>
          <p>다양한 멤버십과 제휴 할인 혜택을 누리세요</p>
          <ul>
            <li>
              <a href="#">
                <span class="icon"
                  ><img src="../02_outback/img/membership.png"
                /></span>
                <span class="icon-name">MEMBERSHIP</span>
                <span class="icon-info"
                  >부메랑클럽 가입하고<br />
                  멤버십 혜택 풍성하게 즐겨보세요</span
                >
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"
                  ><img src="../02_outback/img/discount.png"
                /></span>
                <span class="icon-name">DISCOUNT</span>
                <span class="icon-info"
                  >아웃백 제휴 할인 혜택의<br />
                  기회를 놓치지 마세요</span
                >
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"
                  ><img src="../02_outback/img/gift.png"
                /></span>
                <span class="icon-name">GIFTCARD</span>
                <span class="icon-info"
                  >소중한 사람에게<br />
                  감사한 마음을 선물하세요</span
                >
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="inner reward">
        <div class="reward-title">
          <div class="text-data">
            <h3>BOOMERANG <span>REWARD</span></h3>
          </div>
        </div>
        <ol>
          <li class="reward-li">
            <em>01</em>
            <p class="reward-li-name">와인 2잔 10,700원</p>
            <p class="reward-li-info">
              와인 2잔을 10,700원에<br />
              즐길 수 있는 혜택 제공
            </p>
          </li>
          <li class="reward-li">
            <em>02</em>
            <p class="reward-li-name">1년 1회, 부메랑 쿠폰</p>
            <p class="reward-li-info">
              부메랑 회원이라면 누구나<br />
              1만원 할인 혜택 제공
            </p>
          </li>
          <li class="reward-li">
            <em>03</em>
            <p class="reward-li-name">본-인 스테이크 쿠폰</p>
            <p class="reward-li-info">
              본-인 스테이크 한정<br />
              1만원 할인 혜택 제공
            </p>
          </li>
          <li class="reward-li">
            <em>04</em>
            <p class="reward-li-name">10% 할인 또는 2% 적립</p>
            <p class="reward-li-info">
              부메랑 카드만 있다면<br />
              10% 할인 또는 2% 적립!
            </p>
          </li>
          <li class="reward-li">
            <em>05</em>
            <p class="reward-li-name">부메랑 포인트</p>
            <p class="reward-li-info">
              3,000P 이상 보유 시,<br />
              10P 단위로 현금처럼 사용 가능
            </p>
          </li>
          <li class="reward-li">
            <em>06</em>
            <p class="reward-li-name">부메랑 회원전용 이벤트 참여</p>
            <p class="reward-li-info">
              부메랑 전용 다양한 이벤트<br />
              참여 기회 제공
            </p>
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <ul class="speed-big-menu">
        <li class="speedmenu m1">
          <a href="#">
            <span class="title">
              <img src="img/reserve1.png">
            </span>
            <span class="txt">예약하기</span>
            <span class="arrow"></span>
            <span class="icon">
              <img src="img/reserve.png">
            </span>
          </a>
        </li>
        <li class="speedmenu m2">
          <a href="#">
            <span class="title">
              <img src="img/save1.png">
            </span>
            <span class="txt">예약하기</span>
            <span class="arrow"></span>
            <span class="icon">
              <img src="img/savep.png">
            </span>
          </a>
        </li>
        <li class="speedmenu m3">
          <a href="#">
            <span class="title">
              <img src="img/delivery1.png">
            </span>
            <span class="txt">예약하기</span>
            <span class="arrow"></span>
            <span class="icon">
              <img src="img/delivery.png">
            </span>
          </a>
        </li>
      </ul>
    </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
